
{{ template "header" . }}
<div class="p-8 w-full">
    <h1 class="p-8 pt-4 text-3xl text-gray-800">
    Edit Gallery
    </h1>
        <form action="/galleries/edit" method="post">
            {{ csrfField }}
            <input type="hidden" name="gallery-id" value="{{ .GalleryId }}">
            {{ template "input" .InputData.TitleInput}}
        <div class="flex space-x-2">
            <div class="py-4">
                <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                Update Title
            </button>
            </div>
        </form>
        <form action="/galleries/{{ .GalleryId }}/delete" method="post" onsubmit="return confirm('Are you sure you want to delete this gallery? This cannot be undone');">
            {{ csrfField }}
            <div class="py-4">
                <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">
                Delete Gallery
            </button>
            </div>
        </form>
        </div>
        <div class="py-2">        
            <div class="py-2">
                {{ template "file-input-form" . }}
            </div>
            <p>Please only upload jpg, png, and gif files.</p>
        </div>

        {{ template "gallery" .}}
</div>

{{ template "footer"}}


{{ define "file-input-form"}}
<form action="/galleries/{{ .GalleryId }}/images" method="post" enctype="multipart/form-data">
    {{ csrfField }}
    <input type="file" accept="image/png, image/jpeg, image/gif, image/jpg" id="images" name="images" multiple>
    <div class="py-2">
    <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white text-large font-bold rounded">Upload</button>
    </div>
</form>
{{ end }}


