{{ template "header" . }}
<div class="px-6">
    <h1 class="px-4 text-4x1 semibold tracking-tight">FAQ Page</h1>
    <ul class="grid grid-cols-2 gap-16">
        {{ range . }}
        {{ template "question-answer" . }}
        {{ end}}
    </ul>
</div>
{{ template "footer" . }}

{{define "question-answer"}}
    <li class="my-4 border-t border-indigo-400 py-1 px-2">
        <span class="block text-lg text-gray-800 semibold">{{.Question}}</span>
        <span class="block text-sm text-gray-500">{{.Answer}}</span>
    </li>
{{end}}