{{template "head" }}
<div class="py-10 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="py-4 text-center text-3xl font-bold text-gray-900">
        Please enter new password to reset password
        </h1>
        <form action="/reset_password_submit" method="post">
            {{ csrfField }}
            <input type="hidden" name="forgot_password_token" value="{{ .OtherData.ResetPasswordToken}}">
            {{ template "input" .OtherData.NewPasswordInputAttribs}}
            {{ template "input" .OtherData.ConfirmPasswordInputAttribs}}
            <div class="mt-1">
                <button class="text-white w-full px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" type="submit">Reset Password</button>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}
