
{{ define "header" }}
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!-- ... -->
    </head>
    <body class="min-h-screen bg-gray-100">
        <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
            <nav class="px-8 py-6 flex items-center space-x-12">

                <div class="text-2xl font-mono">Lenslocked</div>

                <div class="flex-grow">
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/" >Home</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="faq">FAQ</a>
                </div>

                <div class="space-x-4">
                    <a href="#">Sign in </a>
                    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#">Sign up</a>
                </div>
                
            </nav>
        </header>

{{ end }}

{{ define "footer" }}
<div class="w-full px-6 fixed bottom-0 bg-gradient-to-r from-blue-800 to-indigo-800 bg-opacity-50 flex text-white">
    <div class="tracking tight text-sm p-4">
        copyright Soh Wen Ming 2025
    </div>
</div>
</body>
{{ end }}
