{{/* ############## Header And Footer Start ######################3 */}}
{{ define "header" }}
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <!-- ... -->
    </head>
    <body class="min-h-screen bg-gray-100">
        <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
            <nav class="px-8 py-6 flex items-center space-x-12">

                <div class="text-2xl font-mono">Lenslocked</div>

                <div class="flex-grow">
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/" >Home</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
                </div>

                <div class="space-x-4">
                {{ if .UserId }}
                    <form action="/signout" method="post" class="inline p-4">
                    <div class="hidden">
                        {{csrfField}}
                    </div>
                    <button type="submit">Sign out</button>
                    </form>
                {{ end }}
                {{ if .UserId }} {{ else }}
                    <a href="/signin">Sign in </a>
                    <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
                </div>
                {{ end }}
                
            </nav>
        </header>

{{ end }}

{{ define "footer" }}
<div class="w-full px-6 fixed bottom-0 bg-gradient-to-r from-blue-800 to-indigo-800 bg-opacity-50 flex text-white">
    <div class="tracking tight text-sm p-4">
        copyright Soh Wen Ming 2025
    </div>
</div>
</body>
{{ end }}

{{/* ############## Header And Footer End ######################3 */}}

{{/* ############## Inputs Start ######################3 */}}
{{ define "input" }}
<div class="pb-2">
    <div class="pb-1">
        <label for="{{ .Id }}">{{ .LabelText }}</label>
    </div>
    <input 
        name="{{ .Name }}"
        id="{{ .Id }}"
        type="{{ .InputType }}"
        placeholder="{{ .PlaceHolder }}"
        {{if .Value }} value="{{.Value}}" {{end}}
        {{ if .IsRequired }} required {{ end }}
        {{ if .AutoComplete }} autocomplete="{{.AutoComplete}}" {{ end }}
        {{ if  not .Value}} autofocus {{end}}

        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
    />
</div>
{{ end }}
{{/* ############## Inputs End ######################3 */}}

{{/* ############## Checkbox Start ######################3 */}}
{{ define "checkbox" }}
    <input 
        type="checkbox" 
        id="{{ .Id }}"
        name="{{ .Name }}"
        value="isChecked"
        {{ if .IsChecked }} checked {{ end }}
    /> <label for="{{ .Id }}">{{ .LabelText }}</label>
{{ end }}

{{/* ############## Checkbox End ######################3 */}}


{{/* ############## Button Start ######################3 */}}

{{ define "submit-button" }}
    <button 
        class="text-white w-full px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" 
        type="submit">{{ .ButtonText }}
    </button>
{{ end }}
{{/* ############## Button End ######################3 */}}

{{ define "user-information" }}
<h2>User Id</h2>
<p>{{ .ID }}</p>
<h2>Email</h2>
<p>{{ .Email }}</p>
{{ end }}