{{/* ############## Header And Footer Start ######################3 */}}

{{ define "head" }}
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        {{/* <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> */}}
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- ... -->
    </head>
{{ end }}

{{ define "header" }}
    {{ template "head" }}
    <body class="min-h-screen bg-gray-100">
        <header class="bg-gradient-to-r from-blue-800 to-indigo-800 text-white">
            <nav class="px-8 py-6 flex items-center space-x-12">

                <div class="text-2xl font-mono">Lenslocked</div>

                <div class="">
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/" >Home</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
                    <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
                </div>

                <div class="flex-grow flex flex-row-reverse">

                    <div class="space-x-4">
                    {{ if .UserId }}
                        <a class="text-lg font-semibold hover:text-blue-100 " href="/galleries/list">My Galleries</a>
                        <form action="/signout" method="post" class="inline p-4">
                        <div class="hidden">
                            {{csrfField}}
                        </div>
                        <button type="submit">Sign out</button>
                        </form>
                    {{ end }}
                    {{ if .UserId }} {{ else }}
                        <a href="/signin">Sign in </a>
                        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign up</a>
                    </div>
                    {{ end }}
                </div>
                
            </nav>
        </header>
        {{ if errors }}
            {{ range errors }}
                <div class="closable flex bg-red-100 mx-2 py-2 px-2 text-red-800">
                    <div class="flex-grow">{{ . }}</div>
                    <a href="#" onclick="closeAlert(event)">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" width="24" height="24">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5" />
                </svg>
                </a>
                </div>
            {{ end }}
        {{ end }}

{{ end }}

{{ define "footer" }}
<script>
    function closeAlert(event) {
        let closeable = event.target.closest(".closable")
        closeable.remove();
    }
</script>
<div class="w-full px-6 fixed bottom-0 bg-gradient-to-r from-blue-800 to-indigo-800 bg-opacity-50 flex text-white">
    <div class="tracking tight text-sm p-4">
        copyright Soh Wen Ming 2025
    </div>
</div>
</body>
{{ end }}

{{/* ############## Header And Footer End ######################3 */}}

{{/* ############## Inputs Start ######################3 */}}
{{ define "input" }}
<div class="py-2">
        <label for="{{ .Id }}">{{ .LabelText }}</label>
    <input 
        name="{{ .Name }}"
        id="{{ .Id }}"
        type="{{ .InputType }}"
        placeholder="{{ .PlaceHolder }}"
        {{if .Value }} value="{{.Value}}" {{end}}
        {{ if .IsRequired }} required {{ end }}
        {{ if .AutoComplete }} autocomplete="{{.AutoComplete}}" {{ end }}
        {{ if  not .Value}} autofocus {{end}}
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
        {{ if .IsDisabled }} disabled {{ end }}
    />
</div>
{{ end }}
{{/* ############## Inputs End ######################3 */}}

{{/* ############## Checkbox Start ######################3 */}}
{{ define "checkbox" }}
    <input 
        type="checkbox" 
        id="{{ .Id }}"
        name="{{ .Name }}"
        value="isChecked"
        {{ if .IsChecked }} checked {{ end }}
    /> <label for="{{ .Id }}">{{ .LabelText }}</label>
{{ end }}

{{/* ############## Checkbox End ######################3 */}}


{{/* ############## Button Start ######################3 */}}

{{ define "submit-button" }}
    <button 
        class="text-white w-full px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" 
        type="submit">{{ .ButtonText }}
    </button>
{{ end }}
{{/* ############## Button End ######################3 */}}

{{ define "user-information" }}
<h2>User Id</h2>
<p>{{ .ID }}</p>
<h2>Email</h2>
<p>{{ .Email }}</p>
{{ end }}

{{ define "gallery" }}
    <div class="columns-4 gap-4 space-y-4">
    {{ range .ImageUrls }}
        <div class="h-min w-full relative">
            <a href="{{.}}">
            <img class="w-full" src="{{.}}">
            </a>
        {{if $.IsEdit }} 
            {{ template "delete-image-form" .}}
        {{ end }}
        </div>
    {{ end }}
</div>
{{ end }}

{{ define "delete-image-form" }}
<form action="{{.}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this image?');">
    {{ csrfField }}
    <button type=submit class="absolute top-0 right-0 bg-red-400">Delete</button>
</form>
{{ end}}