{{ define "input" }}
<div class="pb-2">
    <div class="pb-1">
        <label for="{{ .Id }}">{{ .LabelText }}</label>
    </div>
    <input 
        name="{{ .Name }}"
        id="{{ .Id }}"
        type="{{ .InputType }}"
        placeholder="{{ .PlaceHolder }}"
        {{ if .IsRequired }} required {{ end }}
        {{ if .AutoComplete }} autocomplete="{{.AutoComplete}}" {{ end }}
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-800 rounded"
    />
</div>
{{ end }}